\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Jean-Philippe Eisenbarth},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
    linktoc=page            % only page is linked
}%
\def\myversion{1.0 }
%\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.5cm}
        for\\
        \vspace{1.5cm}
        RESUME ANALYSER\\
        \vspace{1.5cm}
        \LARGE{Version \myversion}\\
        \vspace{1.5cm}
        Prepared by:\\
        ANNAMMA T PHILIP   20CSA18\\
        NETANYA JAISON   20CSA51\\
        SONY THOMAS   20CSA61\\
        SUDEEP S    20CSA65\\
        \vspace{1.5cm}
        Submitted to : Mrs. Sony P \\Asst. Professor\\
        April 20, 2023\\
    \end{bfseries}
\end{flushright}

\tableofcontents

\chapter{Introduction}

\begin{center}
    \section*{Motivation}
\end{center}

\par The motivation behind a resume analyser came from the necessity of having a well-prepared resume when sitting for placements in college. The resumes when sitting for placements follow a strict format that checks the format of the resume which has to be perfect up to a dot. From the initial idea, to check if the resume follows the format to ideating together as a group the nature of the project has evolved to something entirely different. The project being presented to the esteemed teachers and the authorities responsible in the college has been designed to pass the the AT resume checker that most modern Human Resource departments use in weeding out the resumes that are not fit for the roles being posted. The details regarding the features of the project are being mentioned below.\\

\section{Purpose}
The document seeks to compile the Software Requirements Specifications for the development of our system which helps users to automate the process of screening and evaluating job applications by analyzing the content of resumes and comparing them against specific job requirements. The document also provides an initial description of the project as understood and by the vision of the team. It would also be used for acceptance testing by the user. It is expected that testing will provide further insights which can be used to update the software. The software aims to streamline the hiring process and identify the most suitable candidates for a job, saving time and resources for the recruiter or hiring manager. 

\section{Intended Audience and Reading Suggestions}
The SRS will be read by the developers occasionally and also by peers who wish to refer to the project.

\section{Project Scope}
The project scope of a resume analyzer involves developing a software tool that can automatically scan, analyze and provide insights into the content of job applicants' resumes. The tool would be designed to use natural language processing and machine learning techniques to evaluate various aspects of the resume, such as work experience, skills, education, and qualifications. The goal is to enable recruiters and hiring managers to quickly and accurately assess a candidate's suitability for a job opening by analyzing their resume, saving time and effort in the recruitment process. The scope would also include the development of user-friendly interfaces for the tool to ensure ease of use for recruiters and hiring managers.
\\
Overall, the scope would also include the development of user-friendly interfaces for the tool to ensure ease of use for recruiters and hiring managers.
\section{References}
\begin{enumerate}
    \item https://youtu.be/hqu5EYMLCUw
    \item https://github.com/Spidy20
\end{enumerate}

\chapter{Overall Description}
\section{Product Perspective}
The product perspective of a resume analyzer focuses on its role in streamlining the recruitment process. A resume analyzer is a software tool that uses natural language processing algorithms to evaluate resumes and provide insights to recruiters. The product's objective is to analyze resumes and provide a summary of the candidate's experience, skills, education, and other relevant information. It helps the recruiter identify the best candidates for the job and the candidates identify the skills requirements for a particular job. The product perspective also includes considering the ease of use, accuracy, and reliability of the resume analyzer. 
\newline
\newline
    In short, the product perspective of a resume analyzer aims to enhance the recruitment process by providing a more efficient and effective means of evaluating resumes.

\section{User Classes and Characteristics}
Resume analyzers are used to analyze resumes and identify the best candidates for a job opening. There are several user classes and characteristics of resume analyzers that are important to consider.
\begin{enumerate}
  \item One of the user classes is recruiters, who use resume analyzers to screen resumes and identify candidates who meet the job requirements. Recruiters need a resume analyzer that is efficient, accurate, and easy to use. Another user class is hiring managers, who use resume analyzers to evaluate candidates and make hiring decisions. Hiring managers need a resume analyzer that provides detailed information about a candidate's skills, experience, and qualifications. 
  \item Finally, job seekers may also use resume analyzers to optimize their resumes for specific job openings. Job seekers need a resume analyzer that provides feedback on how to improve their resumes and increase their chances of getting hired. Overall, the characteristics of a good resume analyzer include accuracy, efficiency, ease of use, and the ability to provide detailed feedback to both recruiters and job seekers 
 
\end{enumerate} 

\section{Product Functions}
Before using the main function of the software result process, users have to be registered. 
\newline
\newline
A resume analyzer is a powerful tool that helps job seekers create an effective and targeted resume. It scans resumes to extract important information, analyzes language and tone, and provides feedback on formatting, layout, and design. These functions are essential for optimizing chances of landing a job interview.
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{Use Case.jpeg}
    \caption{Use case Diagram}
\end{figure}

\section{Operating Environment}
 \begin{enumerate}
    \item The software involves accessing a large database of resumes, job descriptions, and keywords to extract relevant information. It may also utilize NLP algorithms and machine learning models to analyze language and integrate with HR technologies such as ATS (Applicant Tracking System).
\end{enumerate}

\section{Design and Implementation Constraints}
A resume analyzer's functionality and performance are impacted by a variety of restrictions on its design and implementation.
\begin{enumerate}
    \item The quality and amount of the data that is accessible is a significant limitation that might have an impact on the product's correctness and dependability. 
    \item Another restriction is the underlying technology's processing and memory capability, which can restrict the database's size and complexity as well as the sophistication of the algorithms used to review resumes. 
    \item Compatibility with existing HR systems and software, observance of data privacy and security laws, and scalability to handle changes in user demand and market conditions are a few other restrictions.
\end{enumerate}

\section {User Documentation}
 There are no user documents but the instruction to be followed while using this platform will be provided in the home page of the website

\section {Assumptions and Dependencies}
A mood-based music player is a type of application that uses algorithms to suggest music based on the user's mood. However, there are certain assumptions and dependencies that are inherent in such a system. Some of these include:
\begin{enumerate}
    \item The data used to train the algorithms and create the database is representative of the job market and candidate pool, and it is unbiased and up-to-date.
    \item The technology used to process and analyze the data is reliable, efficient, and scalable, and it can accommodate future changes in user demand and market conditions.
    \item Dependencies include the availability of resources, such as funding, technical expertise, and data storage capacity.  
    \item Additionally, the success of a resume analyzer is dependent on user adoption and feedback, which requires a user-centric approach to design and development, and a commitment to continuous improvement and innovation.
    \item Overall, building a resume analyzer requires careful consideration of these and other assumptions and dependencies to ensure that the product meets the needs of its users and delivers value to the HR industry.
\end{enumerate}

\chapter{External Interface Requirements}
\section{User Interfaces}
A resume analyzer software typically involves multiple user interfaces that allow users to interact with the product and perform various functions. Some common user interfaces involved in resume analyzer software include:
\begin{enumerate}
    \item Input interface - This allows users to input their resume into the system by uploading a PDF file.
    \item Output interface - This displays the results of the resume analysis, such as a summary of the candidate's qualifications, skills, and work experience.
    \item User profile - This allows users to create and manage their profile, including their personal and professional information, and preferences for job searches.
    \item User interface - This is used by job applicants to get their resume scores and skill recommendations.
    \item Recruiter interface - This is used by recruiters or HR managers to access potential resumes pertaining to the required role.
\end{enumerate}

\section{Hardware Interfaces}
\begin{enumerate}
    \item Server side
    \begin{enumerate}
        \item The web application will be hosted on a cloud server.
    \end{enumerate} 
    \item Client side
    \begin{enumerate}
        \item Monitor screen – the software shall display information to the user via the monitor screen
        \item Mouse – the software shall interact with the movement of the mouse and the mouse buttons. The mouse shall activate areas for data input 
        \item Keyboard – the software shall interact with the keystrokes of the keyboard. The keyboard will input data into the active area of the database
    \end{enumerate}
\end{enumerate}

\section{Software Interfaces}

A resume analyzer software typically involves multiple software interfaces that enable communication between different components of the system. Some common software interfaces used in resume analyzer software include:
\begin{enumerate}
    \item Application Programming Interface (API) - This allows the resume analyzer software to communicate with external systems, such as applicant tracking systems (ATS) or job boards, to exchange data and information.
    \item Database Interface - This allows the resume analyzer software to access and manipulate data stored in a database, such as a candidate information, job descriptions, and keywords.
    \item Natural Language Processing (NLP) Interface - This enables the resume analyzer software to analyze and interpret the language used in resumes and job postings and identify relevant information and patterns.
    \item Machine Learning (ML) Interface - This allows the resume analyzer software to apply machine learning algorithms to analyze and classify resumes based on various criteria, such as skills, experience, and qualifications.
    \item User Interface (UI) - This allows users to interact with the system and perform various functions, such as uploading a resume, viewing results, and configuring preferences.
\end{enumerate}

\chapter{System Features}
\section{Resume Parsing}
\subsection{Description and Priority}
Resume parsing is a key feature of resume analyzer software that involves the extraction of relevant information from resumes and converting it into a structured format. This feature is of high priority as it forms the foundation for other system features such as keyword matching, skills analysis, and applicant tracking. The accuracy and efficiency of the parsing algorithm are critical to the success of the system. Any errors or omissions can lead to the loss of qualified candidates or the inclusion of irrelevant ones. Hence, organizations should prioritize the development and optimization of the resume parsing feature to ensure the best possible results.
\subsection{Stimulus/Response Sequences}
The stimulus, in this case, is the user input, such as uploading a resume or searching for a job. The system processes the input and responds with relevant information or actions, such as analyzing the resume, providing matching job postings, or generating a report. This process involves multiple steps, including data retrieval, parsing, analysis, and presentation. As such, the stimulus and response sequences should be carefully designed and optimized to ensure the best possible user experience and outcomes.

\subsection{Functional Requirements}
The system must be able to extract and store relevant information from resumes accurately and efficiently. This includes candidate qualifications, skills, work experience, education, and other details that are essential for job matching and skills analysis. Then, the parsed data should be presented in a structured format that is easy to analyze and process. This requires the system to be able to recognize and categorize information based on predefined fields and categories

\section{Keyword Matching}
\subsection{Description and Priority}
The system uses an algorithm to identify and extract relevant keywords and phrases from both the job posting and the candidate's resume. These keywords are then matched to determine the suitability of the candidate for the job. The priority of this feature is high, as it enables the system to quickly and accurately identify qualified candidates, reducing the time and effort required for manual screening. The accuracy of the keyword-matching algorithm is critical to the success of the system, as any errors or omissions can result in the loss of qualified candidates or the inclusion of irrelevant ones.

\subsection{Stimulus/Response Sequences}
The stimulus and response sequence of the keyword matching feature in a resume analyzer software involves the user input of a job posting and the candidate's resume, and the system's response of matching relevant keywords and phrases to determine the suitability of the candidate for the job. The stimulus is the user input of the job posting and the candidate's resume, and the system processes this input by identifying and extracting relevant keywords and phrases from both documents. The response is the output of the algorithm, which matches the keywords and phrases to determine the suitability of the candidate for the job. The system may also provide additional information or recommendations, such as other relevant job postings or skill development opportunities.
\subsection{Functional Requirements}
The system must be able to identify and extract relevant keywords and phrases from job postings and resumes accurately and efficiently. This requires the system to have a comprehensive and up-to-date database of industry-specific keywords and phrases. The matching algorithm should be able to handle synonyms and related terms to ensure accurate and comprehensive matching. The system should be able to rank and prioritize the relevance of the matches to provide a more accurate assessment of candidate suitability.

\section{Natural Language Processing}
\subsection{Description and Priority}
The system can identify and extract information such as candidate qualifications, skills, work experience, and education, using various NLP techniques such as named entity recognition, part-of-speech tagging, and sentiment analysis. The priority of this feature is high as it helps to provide a more accurate and comprehensive understanding of candidate profiles, which can lead to better job matching and more efficient candidate screening.
\subsection{Stimulus/Response Sequences}
The system uses the Last.fm song API to retrieve the top songs based on the specific information of tones that have been extracted previously. If a user listens to a particular song for some time, a similar song will be recommended to the user using the Last.fm API when requested by the user.

\subsection{Functional Requirements}
The stimulus is the user input of the resume, which is processed by the system using various NLP techniques to identify and extract relevant information such as candidate qualifications, skills, work experience, and education. The response is the output of the algorithm, which provides a more accurate and comprehensive understanding of the candidate profile. The system may also provide additional information or recommendations based on the analysis, such as other relevant job postings or skill development opportunities.

\chapter{Other Nonfunctional Requirements}
\section{Performance Requirements}
To create a seamless and easy-to-use user experience, the analyzing software should react promptly to user input. The system should be capable of accurately determining the user's skills and making course recommendations in line with it. The algorithm for suggesting courses should be skilled at matching qualified applicants to the specified roles and have a high level of accuracy.

\section{Security Requirements}
The website should protect users' privacy by securely keeping user information. The policies for collecting, storing, and using user information should be outlined in a brief and understandable privacy statement on the website. The website should have a secure authentication method in place to verify user identities and prevent unauthorized access to user accounts and data.

\section{Software Quality Attributes}
The software interface features should be user-friendly and simple to use, even for non-technologists. Another crucial aspect of software quality to take into account is performance. Users should be able to interact with the software and quickly access the features on the website thanks to its quick loading times and responsiveness. 

\chapter{Other Requirements}
The resume analyzer needs maintenance as it is a long-process software. It will need re-factoring and further, the requirements can be changed as the field is changing frequently. 

\chapter{UML Diagrams}
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{Use Case.jpeg}
    \caption{Use case Diagram}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{Sequence diagram.png}
    \caption{Sequence Diagram}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=16cm]{Activity diagram.png}
    \caption{Activity Diagram}
\end{figure}
\chapter{Data Flow Diagrams}
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{DFD L0.jpeg}
    \caption{DFD Level 0}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=17cm]{DFD L1.jpeg}
    \caption{DFD Level 1}
\end{figure}

\chapter{Screenshots}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/landing.jpeg}
    \caption{Landing page}
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/drop.jpeg}
    \caption{Inputs}
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/first_op.png}
    \caption{Output}
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/rec_and_score.png}
    \caption{Score and Course Recommendations }
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/grammar_opt.png}
    \caption{Grammar and Typo Correction}
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/typo_op.png}
    \caption{Corrected Text}
    \label{fig:home}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=\linewidth]{srs_grp12/graph.jpeg}
    \caption{Admin Graph}
    \label{fig:home}
\end{figure}
\end{document}